In [13]:
import wrds

In [14]:
db.close()

In [15]:
db = wrds.Connection(wrds_username='ningtong88')
#db.create_pgpass_file()

Loading library list...
Done

In [33]:
crsp = db.raw_sql('select distinct crsp.stocknames.ticker,crsp.stocknames.permno ,date,bidlo,askhi,prc,bid,vol,ret from crsp.stocknames inner join crsp.dsf on crsp.stocknames.permno = crsp.dsf.permno')

In [34]:
crsp

          ticker   permno
0          OMFGA  10000.0
1          OMFGA  10000.0
2          OMFGA  10000.0
3          OMFGA  10000.0
4          OMFGA  10000.0
...          ...      ...
254564135   TSLA  93436.0
254564136   TSLA  93436.0
254564137   TSLA  93436.0
254564138   TSLA  93436.0
254564139   TSLA  93436.0

[254564140 rows x 2 columns]

In [19]:
crsp = db.raw_sql('select crsp.dsf.ticker,crsp.dsf.permno,date,bidlo,askhi,prc,bid,vol,ret from crsp.dsf  inner join crsp.stocknames on crsp.dsf.cusip = crsp.stocknames.cusip and crsp.dsf.permno = crsp.stocknames.permno')

ProgrammingError: (psycopg2.errors.UndefinedColumn) column dsf.ticker does not exist
LINE 1: select crsp.dsf.ticker,crsp.dsf.permno,date,bidlo,askhi,prc,...
               ^

[SQL: select crsp.dsf.ticker,crsp.dsf.permno,date,bidlo,askhi,prc,bid,vol,ret from crsp.dsf  inner join crsp.stocknames on crsp.dsf.cusip = crsp.stocknames.cusip and crsp.dsf.permno = crsp.stocknames.permno]
(Background on this error at: http://sqlalche.me/e/13/f405)

In [4]:
db = wrds.Connection(wrds_username='ningtong88')

db.raw_sql('SELECT date,dji FROM djones.djdaily limit 10')

crsp = db.raw_sql('select cusip,permno,date,bidlo,askhi from crsp.dsf LIMIT 100')

Enter your WRDS username [ningtong]:ningtong88
Enter your password:Â·Â·Â·Â·Â·Â·Â·Â·
WRDS recommends setting up a .pgpass file.
You can find more info here:
https://www.postgresql.org/docs/9.5/static/libpq-pgpass.html.
Loading library list...
Done

In [10]:
db.describe_table(library='crsp', table='stocknames')

Approximately 62339 rows in crsp.stocknames.

         name  nullable              type
0      permno      True  DOUBLE PRECISION
1      permco      True  DOUBLE PRECISION
2      namedt      True              DATE
3   nameenddt      True              DATE
4       cusip      True           VARCHAR
5      ncusip      True           VARCHAR
6      ticker      True           VARCHAR
7      comnam      True           VARCHAR
8       hexcd      True  DOUBLE PRECISION
9      exchcd      True  DOUBLE PRECISION
10      siccd      True  DOUBLE PRECISION
11      shrcd      True  DOUBLE PRECISION
12     shrcls      True           VARCHAR
13    st_date      True              DATE
14   end_date      True              DATE
15    namedum      True  DOUBLE PRECISION

In [11]:
db.describe_table(library='crsp', table='dsf')

Approximately 96285900 rows in crsp.dsf.

       name  nullable              type
0     cusip      True           VARCHAR
1    permno      True  DOUBLE PRECISION
2    permco      True  DOUBLE PRECISION
3    issuno      True  DOUBLE PRECISION
4     hexcd      True  DOUBLE PRECISION
5    hsiccd      True  DOUBLE PRECISION
6      date      True              DATE
7     bidlo      True  DOUBLE PRECISION
8     askhi      True  DOUBLE PRECISION
9       prc      True  DOUBLE PRECISION
10      vol      True  DOUBLE PRECISION
11      ret      True  DOUBLE PRECISION
12      bid      True  DOUBLE PRECISION
13      ask      True  DOUBLE PRECISION
14   shrout      True  DOUBLE PRECISION
15   cfacpr      True  DOUBLE PRECISION
16  cfacshr      True  DOUBLE PRECISION
17  openprc      True  DOUBLE PRECISION
18   numtrd      True  DOUBLE PRECISION
19     retx      True  DOUBLE PRECISION

In [ ]:
stocknames = db.get_table(library='crsp', table='stocknames')
dsf = db.get_table(library='crsp', table='dsf')

In [6]:
stocknames

,permno,permco,namedt,nameenddt,cusip,ncusip,ticker,comnam,hexcd,exchcd,siccd,shrcd,shrcls,st_date,end_date,namedum
0,10000.0,7952.0,1986-01-07,1987-06-11,68391610,68391610,OMFGA,OPTIMUM MANUFACTURING INC,3.0,3.0,3990.0,10.0,A,1986-01-31,1987-06-30,2.0
1,10001.0,7953.0,1986-01-09,1993-11-21,36720410,39040610,GFGC,GREAT FALLS GAS CO,2.0,3.0,4920.0,11.0,None,1986-01-31,2017-08-31,2.0
2,10001.0,7953.0,1993-11-22,2008-02-04,36720410,29274A10,EWST,ENERGY WEST INC,2.0,3.0,4920.0,11.0,None,1986-01-31,2017-08-31,2.0
3,10001.0,7953.0,2008-02-05,2009-08-03,36720410,29274A20,EWST,ENERGY WEST INC,2.0,3.0,4920.0,11.0,None,1986-01-31,2017-08-31,2.0
4,10001.0,7953.0,2009-08-04,2009-12-17,36720410,29269V10,EGAS,ENERGY INC,2.0,3.0,4920.0,11.0,None,1986-01-31,2017-08-31,2.0
5,10001.0,7953.0,2009-12-18,2010-07-08,36720410,29269V10,EGAS,ENERGY INC,2.0,2.0,4925.0,11.0,None,1986-01-31,2017-08-31,2.0
6,10001.0,7953.0,2010-07-09,2017-08-03,36720410,36720410,EGAS,GAS NATURAL INC,2.0,2.0,4925.0,11.0,None,1986-01-31,2017-08-31,2.0
7,10002.0,7954.0,1986-01-10,1993-09-29,05978R10,60740110,MBNC,MOBILE NATIONAL CORP,3.0,3.0,6710.0,10.0,None,1986-01-31,2013-02-28,2.0
8,10002.0,7954.0,1993-09-30,2002-05-14,05978R10,83623410,SABC,SOUTH ALABAMA BANCORPORATION IN,3.0,3.0,6710.0,11.0,None,1986-01-31,2013-02-28,2.0
9,10002.0,7954.0,2002-05-15,2013-02-15,05978R10,05978R10,BTFG,BANCTRUST FINANCIAL GROUP INC,3.0,3.0,6020.0,11.0,None,1986-01-31,2013-02-28,2.0